proto/serverless/instrumentation/tags/v1/common.proto

syntax = "proto3";

package serverless.instrumentation.tags.v1;

option go_package = ".;protoc";

message HttpTags {
  // The method of the HTTP Request
  string method = 1;
  // The protocol of the HTTP Request
  string protocol = 2;
  // The host of the HTTP Request
  string host = 3;
  // The path of the HTTP Request
  string path = 4;
  // The query string of the HTTP Request
  optional string query = 5;

  // The Response Status Code.
  optional uint32 status_code = 6;
  // Eventual request error code
  optional string error_code = 7;
}

