proto/serverless/instrumentation/tags/v1/tags.proto

syntax = "proto3";

package serverless.instrumentation.tags.v1;

import "serverless/instrumentation/tags/v1/aws.proto";
import "serverless/instrumentation/tags/v1/common.proto";

option go_package = ".;protoc";

message Tags {
  // ============================================ //
  // Defined TagSets start at field number 100  //
  // ========================================== //

  // These tags are used an AWS resource/sdk is the producer of the span
  optional serverless.instrumentation.tags.v1.AwsTags aws = 100;

  // These tags are used when an http library is making an http request
  optional serverless.instrumentation.tags.v1.HttpTags http = 106;

  // These tags are used when an http library is making a https request
  optional serverless.instrumentation.tags.v1.HttpTags https = 107;
}

message SlsTags {
  // A Serverless Platform OrgId.
  string org_id = 1;
  // The platform that was instrumented. Currently Lambda is the only supported platform.
  optional string platform = 2;
  // The service that was instrumented. For Lambda this will be the function name by default.
  string service = 3;
  // The region that instrumentation was performed in. This is used to determine which Serverless Ingest API to use.
  optional string region = 4;
  // The account id that instrumentation was performed in. This is used to determine which integration the payload was created in.
  optional string account_id = 6;
  // The request id that created the payload. This is used to determine which specific invocation a payload is tied to.
  optional string request_id = 7;

  message SdkTags {
    // The Name of the Serverless SDK used to instrument.
    string name = 1;
    // The version of the Serverless SDK used to instrument.
    string version = 2;
  }

  SdkTags sdk = 5;

  // An optional environment that can be attached. If there is an applicable
  // environment tag this will be attached in a data enrichment process during
  // ingestion.
  optional string environment = 16;
  // An optional namespace that can be attached. If there is an applicable
  // namespace tag this will be attached in a data enrichment process during
  // ingestion.
  optional string namespace = 17;
}
