proto/serverless/instrumentation/tags/v1/warning.proto

syntax = "proto3";

package serverless.instrumentation.tags.v1;

option go_package = ".;protoc";

message WarningTags {
    // The Warning Message
    string message = 1;
    // Stack trace listing where the warning was reported
    optional string stacktrace = 3;

    enum WarningType {
      // Warning type not set
      WARNING_TYPE_UNSPECIFIED = 0;

      // Warning explicitly reported by user
      WARNING_TYPE_USER = 1;

      // Warning reported internally by the SDK that signal potential misusage on user side
      WARNING_TYPE_SDK_USER = 2;

      // Warning reported internally by the SDK that signal non fatal SDK issue
      WARNING_TYPE_SDK_INTERNAL = 3;
  }

  optional WarningType type = 2;
}
